HOW DOES THE FOV WORK IN CS or what bits of it do what idk really just making this to explain how each function works ( because im bored )

here we have this bit of code that is untouched by devs ....

---------------------------------------------------------------------------------
		m_fInZoom = FALSE;
		m_pPlayer->pev->fov = m_pPlayer->m_iFOV = 0;  // 0 means reset to default fov
	}
		m_fInZoom = TRUE;
		m_pPlayer->pev->fov = m_pPlayer->m_iFOV = 40; 
	}
---------------------------------------------------------------------------------
now with a bit of my more detailed info
---------------------------------------------------------------------------------
		m_fInZoom = FALSE; // means if your not scoped since its equal to "FALSE"
		m_pPlayer->pev->fov = m_pPlayer->m_iFOV = 0;  // 0 means reset to default fov // basically so back to the false if your not scoped in then set the fov to 0 putting it to the default value (90)
	}
		m_fInZoom = TRUE; // means if you are scoped in since its equal to "TRUE"
		m_pPlayer->pev->fov = m_pPlayer->m_iFOV = 40; then obviously sets the fov to 40
	}
  ---------------------------------------------------------------------------------


  so when you zoom in with the awp the fov goes 90 (default) - 40 (zoomed in once) -10 (zoomed in twice) then back to 90

  or if your playing half life itself and not CS then with the crossbow it just goes to 90 (default, i think) - 20 (zoomed in once) then back to 90
